datasource db_inventory {
    location = "data/02-pooling/db_inventory.csv"
    schema {
        id = "db-01"
        pool_id = "client_database"
        volume = 100 GB
    }
}

variables {
    db_timewindow = 1 hour
}

/*
ENTRYPOINT
*/

process db {
    params {
        id = "db-01"
    }
    products {
        1 hour db
    }
    inputs {
        1 hour db from db_fn( id = id, lc_step = "manufacturing" )
        1 hour db from db_fn( id = id, lc_step = "transport" )
        1 hour db from db_fn( id = id, lc_step = "use" )
    }
}

/*
PER LC STEP
*/

process db_fn {
    params {
        id = "db-01"
        lc_step = "manufacturing"
    }
    variables {
        data = lookup db_inventory match id = id
    }
    products {
        db_timewindow db
    }
    // impacts from pool of servers
    inputs {
        data.volume * db_timewindow storage from db_wrapper_pool_server( id = data.pool_id, lc_step = lc_step )
    }

    // impacts from pool of network hardware
    inputs {
        data.volume * db_timewindow storage from db_wrapper_pool_network( id = data.pool_id, lc_step = lc_step )
    }
}
