/*
The wrapper pool process is responsible for allocating
the impact of the underlying pool of servers with respect
to the volume requested.
*/
process db_wrapper_pool_server {
    params {
        id = "client_database"
        lc_step = "manufacturing"
    }
    variables {
        total_volume = sum( db_inventory match pool_id = id, volume )
    }
    products {
        total_volume * db_timewindow storage
    }
    inputs {
        db_timewindow pool_server from pool_server_fn( id = id, lc_step = lc_step )
    }
}

process db_wrapper_pool_network {
    params {
        id = "client_database"
        lc_step = "manufacturing"
    }
    variables {
        total_volume = sum( db_inventory match pool_id = id, volume )
    }
    products {
        total_volume * db_timewindow storage
    }
    inputs {
        db_timewindow pool_network from pool_network_fn( id = id, lc_step = lc_step )
    }
}
