datasource compute_inventory {
    location = "compute_inventory.csv"
    schema {
        id = "comp-01" // e.g., a client id
        pool_id = "client_compute"
        quantity = 1 p
        vcpu_size = 1 vCPU
    }
}

/*
ENTRYPOINT
*/

process compute_fn {
    params {
        id = "comp-01"
        total_vcpu = sum( compute_inventory match pool_id = "client_compute", quantity * vcpu_size )
    }
    products {
        timewindow compute
    }
    inputs {
        timewindow compute from compute_fn( id = id, lc_step = "manufacturing", total_vcpu = total_vcpu ) match ( phase = "embodied" )
        timewindow compute from compute_fn( id = id, lc_step = "transport", total_vcpu = total_vcpu ) match ( phase = "embodied" )
        timewindow compute from compute_fn( id = id, total_vcpu = total_vcpu ) match ( phase = "use" )
        timewindow compute from compute_fn( id = id, lc_step = "end-of-life", total_vcpu = total_vcpu ) match ( phase = "embodied" )
    }
}

/*
PER LC STEP
*/

process compute_fn {
    labels {
        phase = "embodied"
    }
    params {
        id = "comp-01"
        lc_step = "manufacturing"
        total_vcpu = sum( compute_inventory match pool_id = "client_compute", quantity * vcpu_size )
    }
    variables {
        data = lookup compute_inventory match id = id
    }
    products {
        timewindow compute
    }
    inputs {
        data.vcpu_size cpu from compute_pool_equipment( id = data.pool_id, lc_step = lc_step, total_vcpu = total_vcpu ) match ( phase = phase )
    }
}

process compute_fn {
    labels {
        phase = "use"
    }
    params {
        id = "comp-01"
        total_vcpu = sum( compute_inventory match pool_id = "client_compute", quantity * vcpu_size )
    }
    variables {
        data = lookup compute_inventory match id = id
    }
    products {
        timewindow compute
    }
    inputs {
        data.vcpu_size cpu from compute_pool_equipment( id = data.pool_id, total_vcpu = total_vcpu ) match ( phase = phase )
    }
}
