datasource dc_inventory {
    location = "data/01-hardware/dc_inventory.csv"
    schema {
        id = "dc-01"
        geo = "GLO"
        reserved_power = 100 kW
        lifespan = 25 year
    }
}

datasource dc_impacts {
    location = "data/01-hardware/dc_impacts.csv"
    schema {
        dc_id = "dc-01"
        scope = "architecture" // or "technical"
        lc_step = "manufacturing" // or "transport"

        /*
        Impact for each lc step.
        Always with respect to the datacenter over its entire lifespan, with the reserved_power.
        */
        ADPe = 0 kg_Sb_Eq
        ADPf = 0 MJ_net_calorific_value
        AP = 0 mol_H_p_Eq
        CTUe = 0 CTUe
        CTUh_c = 0 CTUh
        CTUh_nc = 0 CTUh
        Epf = 0 kg_P_Eq
        Epm = 0 kg_N_Eq
        Ept = 0 mol_N_Eq
        GWP = 0 kg_CO2_Eq
        GWPf = 0 kg_CO2_Eq
        GWPlu = 0 kg_CO2_Eq
        IR = 0 kBq_U235_Eq
        LU = 0 u
        ODP = 0 kg_CFC_11_Eq
        PM = 0 disease_incidence
        POCP = 0 kg_NMVOC_Eq
        WU = 0 m3_world_eq_deprived
        TPE = 0 MJ_net_calorific_value
    }
}

/*
ENTRYPOINT
*/

process datacenter {
    params {
        id = "dc-01"
    }
    products {
        1 kWh datacenter
    }
    inputs {
        1 kWh datacenter from datacenter match ( lc_step = "manufacturing" )
        1 kWh datacenter from datacenter match ( lc_step = "transport" )
        1 kWh datacenter from datacenter match ( lc_step = "use" )
        1 kWh datacenter from datacenter match ( lc_step = "end-of-life" )
    }
}

/*
PER LC STEP
*/

process datacenter {
    labels {
        lc_step = "manufacturing"
    }
    params {
        id = "dc-01"
    }
    variables {
        data = lookup dc_inventory match id = id
    }
    products {
        data.reserved_power * data.lifespan datacenter
    }
    impacts {
        for_each impact from dc_impacts match ( lc_step = "manufacturing", dc_id = id ) {
            impact.ADPe ADPe
            impact.ADPf ADPf
            impact.AP AP
            impact.CTUe CTUe
            impact.CTUh_c CTUh_c
            impact.CTUh_nc CTUh_nc
            impact.Epf Epf
            impact.Epm Epm
            impact.Ept Ept
            impact.GWP GWP
            impact.GWPf GWPf
            impact.GWPlu GWPlu
            impact.IR IR
            impact.LU LU
            impact.ODP ODP
            impact.PM PM
            impact.POCP POCP
            impact.WU WU
            impact.TPE TPE
        }
    }
}

process datacenter {
    labels {
        lc_step = "transport"
    }
    params {
        id = "dc-01"
    }
    variables {
        data = lookup dc_inventory match id = id
    }
    products {
        data.reserved_power * data.lifespan datacenter
    }
    impacts {
        for_each impact from dc_impacts match ( lc_step = "transport", dc_id = id ) {
            impact.ADPe ADPe
            impact.ADPf ADPf
            impact.AP AP
            impact.CTUe CTUe
            impact.CTUh_c CTUh_c
            impact.CTUh_nc CTUh_nc
            impact.Epf Epf
            impact.Epm Epm
            impact.Ept Ept
            impact.GWP GWP
            impact.GWPf GWPf
            impact.GWPlu GWPlu
            impact.IR IR
            impact.LU LU
            impact.ODP ODP
            impact.PM PM
            impact.POCP POCP
            impact.WU WU
            impact.TPE TPE
        }
    }
}

process datacenter {
    labels {
        lc_step = "use"
    }
    params {
        id = "dc-01"
    }
    variables {
        data = lookup dc_inventory match id = id
    }
    products {
        1 kWh datacenter
    }
    inputs {
        1 kWh electricity from electricity_production( geo = data.geo )
    }

    // TODO: Include maintenance, and other consumables, here if any
}

process datacenter {
    labels {
        lc_step = "end-of-life"
    }
    params {
        id = "dc-01"
    }
    variables {
        data = lookup dc_inventory match id = id
    }
    products {
        data.reserved_power * data.lifespan datacenter
    }
    impacts {
        for_each impact from dc_impacts match ( lc_step = "end-of-life", dc_id = id ) {
            impact.ADPe ADPe
            impact.ADPf ADPf
            impact.AP AP
            impact.CTUe CTUe
            impact.CTUh_c CTUh_c
            impact.CTUh_nc CTUh_nc
            impact.Epf Epf
            impact.Epm Epm
            impact.Ept Ept
            impact.GWP GWP
            impact.GWPf GWPf
            impact.GWPlu GWPlu
            impact.IR IR
            impact.LU LU
            impact.ODP ODP
            impact.PM PM
            impact.POCP POCP
            impact.WU WU
            impact.TPE TPE
        }
    }
}
