datasource dc_inventory {
    location = "01-hardware/dc_inventory.csv"
    schema {
        id = "dc-01"
        geo = "GLO"
        total_power = 5e3 kW // total power provided by the datacenter for all its customers
        reserved_power = 100 kW // power reserved by the cloud provider under study
        lifespan = 25 year
        power_usage_effectiveness = 1 u
    }
}

datasource dc_impacts {
    location = "01-hardware/dc_impacts.csv"
    schema {
        dc_id = "dc-01"
        lc_step = "manufacturing"

        /*
        Assumption: the impacts are reported per kW of total dc power
        */
        ADPe = 0 kg_Sb_Eq
        ADPf = 0 MJ_net_calorific_value
        AP = 0 mol_H_p_Eq
        CTUe = 0 CTUe
        CTUh_c = 0 CTUh
        CTUh_nc = 0 CTUh
        Epf = 0 kg_P_Eq
        Epm = 0 kg_N_Eq
        Ept = 0 mol_N_Eq
        GWP = 0 kg_CO2_Eq
        GWPb = 0 kg_CO2_Eq
        GWPf = 0 kg_CO2_Eq
        GWPlu = 0 kg_CO2_Eq
        IR = 0 kBq_U235_Eq
        LU = 0 u
        ODP = 0 kg_CFC_11_Eq
        PM = 0 disease_incidence
        POCP = 0 kg_NMVOC_Eq
        WU = 0 m3_world_eq_deprived
        TPE = 0 MJ_net_calorific_value
    }
}

/*
ENTRYPOINT
*/

process datacenter {
    params {
        id = "dc-01"
    }
    products {
        1 kWh datacenter
    }
    inputs {
        1 kWh datacenter from datacenter_fn( id = id, lc_step = "manufacturing" ) match ( phase = "embodied" )
        1 kWh datacenter from datacenter_fn( id = id, lc_step = "transport" ) match ( phase = "embodied" )
        1 kWh datacenter from datacenter_fn( id = id ) match ( phase = "use" )
        1 kWh datacenter from datacenter_fn( id = id, lc_step = "end-of-life" ) match ( phase = "embodied" )
    }
}

/*
PER LC STEP
*/

process datacenter_fn {
    labels {
        phase = "embodied"
    }
    params {
        id = "dc-01"
        lc_step = "manufacturing"
    }
    products {
        1 kW * year datacenter
    }
    // assumption: impacts reported for 1 kW * 1 year
    impacts {
        for_each impact from dc_impacts match ( lc_step = lc_step, dc_id = id ) {
            impact.ADPe ADPe
            impact.ADPf ADPf
            impact.AP AP
            impact.CTUe CTUe
            impact.CTUh_c CTUh_c
            impact.CTUh_nc CTUh_nc
            impact.Epf Epf
            impact.Epm Epm
            impact.Ept Ept
            impact.GWP GWP
            impact.GWPb GWPb
            impact.GWPf GWPf
            impact.GWPlu GWPlu
            impact.IR IR
            impact.LU LU
            impact.ODP ODP
            impact.PM PM
            impact.POCP POCP
            impact.WU WU
            impact.TPE TPE

            // markers
            impact.ADPe ADPe_datacenter
            impact.ADPf ADPf_datacenter
            impact.AP AP_datacenter
            impact.CTUe CTUe_datacenter
            impact.CTUh_c CTUh_c_datacenter
            impact.CTUh_nc CTUh_nc_datacenter
            impact.Epf Epf_datacenter
            impact.Epm Epm_datacenter
            impact.Ept Ept_datacenter
            impact.GWP GWP_datacenter
            impact.GWPb GWPb_datacenter
            impact.GWPf GWPf_datacenter
            impact.GWPlu GWPlu_datacenter
            impact.IR IR_datacenter
            impact.LU LU_datacenter
            impact.ODP ODP_datacenter
            impact.PM PM_datacenter
            impact.POCP POCP_datacenter
            impact.WU WU_datacenter
            impact.TPE TPE_datacenter
        }
    }
}

process datacenter_fn {
    labels {
        phase = "use"
    }
    params {
        id = "dc-01"
    }
    variables {
        lc_step = "use"
        dt = 1 year
    }
    products {
        1 kW * year datacenter
    }
    impacts {
        // assumption: impacts reported for 1 kW * year
        for_each impact from dc_impacts match ( lc_step = lc_step, dc_id = id ) {
            impact.ADPe ADPe
            impact.ADPf ADPf
            impact.AP AP
            impact.CTUe CTUe
            impact.CTUh_c CTUh_c
            impact.CTUh_nc CTUh_nc
            impact.Epf Epf
            impact.Epm Epm
            impact.Ept Ept
            impact.GWP GWP
            impact.GWPb GWPb
            impact.GWPf GWPf
            impact.GWPlu GWPlu
            impact.IR IR
            impact.LU LU
            impact.ODP ODP
            impact.PM PM
            impact.POCP POCP
            impact.WU WU
            impact.TPE TPE
        
            // markers
            impact.ADPe ADPe_datacenter
            impact.ADPf ADPf_datacenter
            impact.AP AP_datacenter
            impact.CTUe CTUe_datacenter
            impact.CTUh_c CTUh_c_datacenter
            impact.CTUh_nc CTUh_nc_datacenter
            impact.Epf Epf_datacenter
            impact.Epm Epm_datacenter
            impact.Ept Ept_datacenter
            impact.GWP GWP_datacenter
            impact.GWPb GWPb_datacenter
            impact.GWPf GWPf_datacenter
            impact.GWPlu GWPlu_datacenter
            impact.IR IR_datacenter
            impact.LU LU_datacenter
            impact.ODP ODP_datacenter
            impact.PM PM_datacenter
            impact.POCP POCP_datacenter
            impact.WU WU_datacenter
            impact.TPE TPE_datacenter
        }
    }
}
