/*
The wrapper pool process is responsible for allocating
the impact of the underlying pool of servers with respect
to the cpu/storage ratios.
*/

process space_pool_equipment {
    labels {
        phase = "embodied"
    }
    params {
        id = "client_storage_space"
        lc_step = "manufacturing"
    }
    variables {
        ratio_cpu = 5 percent
        ratio_storage = 95 percent
    }
    variables {
        total_volume = sum( storage_space_inventory match pool_id = id, quantity * volume )
        total_vcpu = sum( storage_space_inventory match pool_id = id, quantity * vcpu_size )
    }
    products {
        total_volume storage allocate ratio_storage
        total_vcpu vcpu allocate ratio_cpu
    }
    inputs {
        timewindow pool_server from pool_server_fn( id = id, lc_step = lc_step ) match ( phase = phase )
        timewindow pool_storage from pool_storage_fn( id = id, lc_step = lc_step ) match ( phase = phase )
        timewindow pool_network from pool_network_fn( id = id, lc_step = lc_step ) match ( phase = phase )
    }
}

process space_pool_equipment {
    labels {
        phase = "use"
    }
    params {
        id = "client_storage_space"
    }
    variables {
        ratio_cpu = 75 percent
        ratio_storage = 25 percent
    }
    variables {
        total_volume = sum( storage_space_inventory match pool_id = id, quantity * volume )
        total_vcpu = sum( storage_space_inventory match pool_id = id, quantity * vcpu_size )
    }
    products {
        total_volume storage allocate ratio_storage
        total_vcpu vcpu allocate ratio_cpu
    }
    inputs {
        timewindow pool_server from pool_server_fn( id = id ) match ( phase = phase )
        timewindow pool_storage from pool_storage_fn( id = id ) match ( phase = phase )
        timewindow pool_network from pool_network_fn( id = id ) match ( phase = phase )
    }
}
