variables {
    ram_allocation = 75 percent
    storage_allocation = 25 percent
}

process server_type {
    labels {
        id = "server_medium"
    }
    products {
        1 hour * medium_ram_size ram allocate ram_allocation
        1 hour * medium_storage_size storage allocate storage_allocation
    }
    inputs {
        1 hour server from server(
                      id = "server_medium",
                      amortization_period = medium_amortization_period,
                      power = medium_power,
                      )
    }
}

process server_type {
    labels {
        id = "server_small"
    }
    products {
        1 hour * small_ram_size ram allocate ram_allocation
        1 hour * small_storage_size storage allocate storage_allocation
    }
    inputs {
        1 hour server from server(
                      id = "server_small",
                      amortization_period = small_amortization_period,
                      power = small_power,
                      )
    }
}

process server_type {
    labels {
        id = "server_large"
    }
    products {
        1 hour * large_ram_size ram allocate ram_allocation
        1 hour * large_storage_size storage allocate storage_allocation
    }
    inputs {
        1 hour server from server(
                      id = "server_large",
                      amortization_period = large_amortization_period,
                      power = large_power,
                      )
    }
}

process server {
    params {
        id = "server_medium"
        geo = "GLO"
        amortization_period = 5 year
        power = 400 W
    }
    variables {
        dt = 1 hour
    }
    products {
        dt server
    }
    inputs {
        dt / amortization_period server_embodied from server_embodied match ( id = id )
        dt * power electricity from electricity_mix match ( geo = geo )
    }
}
