/*
Servers
*/

process pool_server_fn {
    params {
        id = "client_vm"
    }
    products {
        1 hour pool_server
    }
    inputs {
        1 hour pool_server from pool_server_fn( id = id, lc_step = "manufacturing" ) match ( phase = "embodied" )
        1 hour pool_server from pool_server_fn( id = id, lc_step = "transport" ) match ( phase = "embodied" )
        1 hour pool_server from pool_server_fn ( id = id ) match ( phase = "use" )
        1 hour pool_server from pool_server_fn( id = id, lc_step = "end-of-life" ) match ( phase = "embodied" )
    }
}

process pool_server_fn {
    labels {
        phase = "embodied"
    }
    params {
        id = "client_vm"
        lc_step = "manufacturing"
    }
    products {
        1 hour pool_server
    }
    inputs {
        for_each server from server_inventory match ( pool_id = id ) {
            server.quantity * 1 hour server from server_fn( id = server.id, lc_step = lc_step ) match ( phase = phase )
        }
    }
//    impacts {
//        1 kg_Sb_Eq ADPe
//        1 MJ_net_calorific_value ADPf
//        1 mol_H_p_Eq AP
//        1 CTUe CTUe
//        1 CTUh CTUh_c
//        1 CTUh CTUh_nc
//        1 kg_P_Eq Epf
//        1 kg_N_Eq Epm
//        1 mol_N_Eq Ept
//        1 kg_CO2_Eq GWP
//        1 kg_CO2_Eq GWPb
//        1 kg_CO2_Eq GWPf
//        1 kg_CO2_Eq GWPlu
//        1 kBq_U235_Eq IR
//        1 u LU
//        1 kg_CFC_11_Eq ODP
//        1 disease_incidence PM
//        1 kg_NMVOC_Eq POCP
//        1 m3_world_eq_deprived WU
//        1 MJ_net_calorific_value TPE
//    }
}

process pool_server_fn {
    labels {
        phase = "use"
    }
    params {
        id = "client_vm"
    }
    products {
        1 hour pool_server
    }
    inputs {
        for_each server from server_inventory match ( pool_id = id ) {
            server.quantity * 1 hour server from server_fn( id = server.id ) match ( phase = phase )
        }
    }
//    impacts {
//        1 kg_Sb_Eq ADPe
//        1 MJ_net_calorific_value ADPf
//        1 mol_H_p_Eq AP
//        1 CTUe CTUe
//        1 CTUh CTUh_c
//        1 CTUh CTUh_nc
//        1 kg_P_Eq Epf
//        1 kg_N_Eq Epm
//        1 mol_N_Eq Ept
//        1 kg_CO2_Eq GWP
//        1 kg_CO2_Eq GWPb
//        1 kg_CO2_Eq GWPf
//        1 kg_CO2_Eq GWPlu
//        1 kBq_U235_Eq IR
//        1 u LU
//        1 kg_CFC_11_Eq ODP
//        1 disease_incidence PM
//        1 kg_NMVOC_Eq POCP
//        1 m3_world_eq_deprived WU
//        1 MJ_net_calorific_value TPE
//    }
}

/*
Network
*/


process pool_network_fn {
    params {
        id = "client_vm"
    }
    products {
        1 hour pool_network
    }
    inputs {
        1 hour pool_network from pool_network_fn( id = id, lc_step = "manufacturing" ) match ( phase = "embodied" )
        1 hour pool_network from pool_network_fn( id = id, lc_step = "transport" ) match ( phase = "embodied" )
        1 hour pool_network from pool_network_fn ( id = id ) match ( phase = "use" )
        1 hour pool_network from pool_network_fn( id = id, lc_step = "end-of-life" ) match ( phase = "embodied" )
    }
//    impacts {
//        1 kg_Sb_Eq ADPe
//        1 MJ_net_calorific_value ADPf
//        1 mol_H_p_Eq AP
//        1 CTUe CTUe
//        1 CTUh CTUh_c
//        1 CTUh CTUh_nc
//        1 kg_P_Eq Epf
//        1 kg_N_Eq Epm
//        1 mol_N_Eq Ept
//        1 kg_CO2_Eq GWP
//        1 kg_CO2_Eq GWPb
//        1 kg_CO2_Eq GWPf
//        1 kg_CO2_Eq GWPlu
//        1 kBq_U235_Eq IR
//        1 u LU
//        1 kg_CFC_11_Eq ODP
//        1 disease_incidence PM
//        1 kg_NMVOC_Eq POCP
//        1 m3_world_eq_deprived WU
//        1 MJ_net_calorific_value TPE
//    }
}

process pool_network_fn {
    labels {
        phase = "embodied"
    }
    params {
        id = "client_vm"
        lc_step = "manufacturing"
    }
    products {
        1 hour pool_network
    }
    inputs {
        for_each network from network_inventory match ( pool_id = id ) {
            network.quantity * 1 hour network from network_fn( id = network.id, lc_step = lc_step ) match ( phase = phase )
        }
    }
//    impacts {
//        1 kg_Sb_Eq ADPe
//        1 MJ_net_calorific_value ADPf
//        1 mol_H_p_Eq AP
//        1 CTUe CTUe
//        1 CTUh CTUh_c
//        1 CTUh CTUh_nc
//        1 kg_P_Eq Epf
//        1 kg_N_Eq Epm
//        1 mol_N_Eq Ept
//        1 kg_CO2_Eq GWP
//        1 kg_CO2_Eq GWPb
//        1 kg_CO2_Eq GWPf
//        1 kg_CO2_Eq GWPlu
//        1 kBq_U235_Eq IR
//        1 u LU
//        1 kg_CFC_11_Eq ODP
//        1 disease_incidence PM
//        1 kg_NMVOC_Eq POCP
//        1 m3_world_eq_deprived WU
//        1 MJ_net_calorific_value TPE
//    }
}

process pool_network_fn {
    labels {
        phase = "use"
    }
    params {
        id = "client_vm"
    }
    products {
        1 hour pool_network
    }
    inputs {
        for_each network from network_inventory match ( pool_id = id ) {
            network.quantity * 1 hour network from network_fn( id = network.id ) match ( phase = phase )
        }
    }
//    impacts {
//        1 kg_Sb_Eq ADPe
//        1 MJ_net_calorific_value ADPf
//        1 mol_H_p_Eq AP
//        1 CTUe CTUe
//        1 CTUh CTUh_c
//        1 CTUh CTUh_nc
//        1 kg_P_Eq Epf
//        1 kg_N_Eq Epm
//        1 mol_N_Eq Ept
//        1 kg_CO2_Eq GWP
//        1 kg_CO2_Eq GWPb
//        1 kg_CO2_Eq GWPf
//        1 kg_CO2_Eq GWPlu
//        1 kBq_U235_Eq IR
//        1 u LU
//        1 kg_CFC_11_Eq ODP
//        1 disease_incidence PM
//        1 kg_NMVOC_Eq POCP
//        1 m3_world_eq_deprived WU
//        1 MJ_net_calorific_value TPE
//    }
}

/*
Storage
*/

process pool_storage_fn {
    params {
        id = "client_vm"
    }
    products {
        1 hour pool_storage
    }
    inputs {
        1 hour pool_storage from pool_storage_fn( id = id, lc_step = "manufacturing" ) match ( phase = "embodied" )
        1 hour pool_storage from pool_storage_fn( id = id, lc_step = "transport" ) match ( phase = "embodied" )
        1 hour pool_storage from pool_storage_fn ( id = id ) match ( phase = "use" )
        1 hour pool_storage from pool_storage_fn( id = id, lc_step = "end-of-life" ) match ( phase = "embodied" )
    }
//    impacts {
//        1 kg_Sb_Eq ADPe
//        1 MJ_net_calorific_value ADPf
//        1 mol_H_p_Eq AP
//        1 CTUe CTUe
//        1 CTUh CTUh_c
//        1 CTUh CTUh_nc
//        1 kg_P_Eq Epf
//        1 kg_N_Eq Epm
//        1 mol_N_Eq Ept
//        1 kg_CO2_Eq GWP
//        1 kg_CO2_Eq GWPb
//        1 kg_CO2_Eq GWPf
//        1 kg_CO2_Eq GWPlu
//        1 kBq_U235_Eq IR
//        1 u LU
//        1 kg_CFC_11_Eq ODP
//        1 disease_incidence PM
//        1 kg_NMVOC_Eq POCP
//        1 m3_world_eq_deprived WU
//        1 MJ_net_calorific_value TPE
//    }
}

process pool_storage_fn {
    labels {
        phase = "embodied"
    }
    params {
        id = "client_vm"
        lc_step = "manufacturing"
    }
    products {
        1 hour pool_storage
    }
    inputs {
        for_each storage from storage_inventory match ( pool_id = id ) {
            storage.quantity * 1 hour storage from storage_fn( id = storage.id, lc_step = lc_step ) match ( phase = phase )
        }
    }
//    impacts {
//        1 kg_Sb_Eq ADPe
//        1 MJ_net_calorific_value ADPf
//        1 mol_H_p_Eq AP
//        1 CTUe CTUe
//        1 CTUh CTUh_c
//        1 CTUh CTUh_nc
//        1 kg_P_Eq Epf
//        1 kg_N_Eq Epm
//        1 mol_N_Eq Ept
//        1 kg_CO2_Eq GWP
//        1 kg_CO2_Eq GWPb
//        1 kg_CO2_Eq GWPf
//        1 kg_CO2_Eq GWPlu
//        1 kBq_U235_Eq IR
//        1 u LU
//        1 kg_CFC_11_Eq ODP
//        1 disease_incidence PM
//        1 kg_NMVOC_Eq POCP
//        1 m3_world_eq_deprived WU
//        1 MJ_net_calorific_value TPE
//    }
}

process pool_storage_fn {
    labels {
        phase = "use"
    }
    params {
        id = "client_vm"
    }
    products {
        1 hour pool_storage
    }
    inputs {
        for_each storage from storage_inventory match ( pool_id = id ) {
            storage.quantity * 1 hour storage from storage_fn( id = storage.id ) match ( phase = phase )
        }
    }
//    impacts {
//        1 kg_Sb_Eq ADPe
//        1 MJ_net_calorific_value ADPf
//        1 mol_H_p_Eq AP
//        1 CTUe CTUe
//        1 CTUh CTUh_c
//        1 CTUh CTUh_nc
//        1 kg_P_Eq Epf
//        1 kg_N_Eq Epm
//        1 mol_N_Eq Ept
//        1 kg_CO2_Eq GWP
//        1 kg_CO2_Eq GWPb
//        1 kg_CO2_Eq GWPf
//        1 kg_CO2_Eq GWPlu
//        1 kBq_U235_Eq IR
//        1 u LU
//        1 kg_CFC_11_Eq ODP
//        1 disease_incidence PM
//        1 kg_NMVOC_Eq POCP
//        1 m3_world_eq_deprived WU
//        1 MJ_net_calorific_value TPE
//    }
}

