datasource faas_inventory {
    location = "data/03-services/faas_inventory.csv"
    schema {
        id = "faas-01"
        pool_id = "client_faas"
        nb_cores = 1 core
        ram_size = 16 GB
    }
}

variables {
    faas_timewindow = 1 hour
}

process faas {
    params {
        id = "faas-01"
    }
    products {
        1 hour faas
    }
    inputs {
        1 hour faas from faas_fn( id = id, lc_step = "manufacturing" )
    }
}

process faas_fn {
    params {
        id = "faas-01"
        lc_step = "manufacturing"
    }
    variables {
        data = lookup faas_inventory match id = id
    }
    products {
        faas_timewindow faas
    }
    inputs {

    }
}
