/*
We model here a generic equipement.
*/

datasource hw_inventory {
    location = "data/01-hardware/hw_inventory.csv"
    schema {
        id = "srv-01"
        dc_id = "dc-01"
        kind = "server"
        pool_id = "client"
        power = 100 W
        lifespan = 5 year
    }
}

datasource hw_impacts {
    location = "data/01-hardware/hw_impacts.csv"
    schema {
        hw_id = "srv-01"
        lc_step = "manufacturing"
        /*
        Impacts for the whole equipment lifespan
        TODO: what about lc_step = "use" ?
        do not count electricity consumption (provided by datacenter)
        could be maintenance impacts over the lifespan
        */
        ADPe = 0 kg_Sb_Eq
        ADPf = 0 MJ_net_calorific_value
        AP = 0 mol_H_p_Eq
        CTUe = 0 CTUe
        CTUh_c = 0 CTUh
        CTUh_nc = 0 CTUh
        Epf = 0 kg_P_Eq
        Epm = 0 kg_N_Eq
        Ept = 0 mol_N_Eq
        GWP = 0 kg_CO2_Eq
        GWPf = 0 kg_CO2_Eq
        GWPlu = 0 kg_CO2_Eq
        IR = 0 kBq_U235_Eq
        LU = 0 u
        ODP = 0 kg_CFC_11_Eq
        PM = 0 disease_incidence
        POCP = 0 kg_NMVOC_Eq
        WU = 0 m3_world_eq_deprived
        TPE = 0 MJ_net_calorific_value
    }
}

/*
ENTRYPOINT
*/

process hardware {
    products {
        1 hour hardware
    }
    inputs {
        1 hour hardware from hardware match ( lc_step = "manufacturing" )
        1 hour hardware from hardware match ( lc_step = "transport" )
        1 hour hardware from hardware match ( lc_step = "use" )
        1 hour hardware from hardware match ( lc_step = "end-of-life" )
    }
}

/*
PER LC STEP
*/

process hardware {
    labels {
        lc_step = "manufacturing"
    }
    params {
        id = "srv-01"
        kind = "server"
    }
    variables {
        data = lookup hw_inventory match ( id = id, kind = kind )
    }
    products {
        data.lifespan hardware
    }
    inputs {
        // share of impact from datacenter
        data.lifespan * data.power datacenter from wrapper_dc_fn( id = data.dc_id, lc_step = lc_step )
    }
    // proper hardware impacts
    impacts {
        for_each impact from hw_impacts match ( lc_step = lc_step, hw_id = id ) {
            impact.ADPe ADPe
            impact.ADPf ADPf
            impact.AP AP
            impact.CTUe CTUe
            impact.CTUh_c CTUh_c
            impact.CTUh_nc CTUh_nc
            impact.Epf Epf
            impact.Epm Epm
            impact.Ept Ept
            impact.GWP GWP
            impact.GWPf GWPf
            impact.GWPlu GWPlu
            impact.IR IR
            impact.LU LU
            impact.ODP ODP
            impact.PM PM
            impact.POCP POCP
            impact.WU WU
            impact.TPE TPE
        }
    }
}

process hardware {
    labels {
        lc_step = "transport"
    }
    params {
        id = "srv-01"
        kind = "server"
    }
    variables {
        data = lookup hw_inventory match ( id = id, kind = kind )
    }
    products {
        data.lifespan hardware
    }
    inputs {
        // share of impact from datacenter
        data.lifespan * data.power datacenter from wrapper_dc_fn( id = data.dc_id, lc_step = lc_step )
    }
    // proper hardware impacts
    impacts {
        for_each impact from hw_impacts match ( lc_step = lc_step, hw_id = id ) {
            impact.ADPe ADPe
            impact.ADPf ADPf
            impact.AP AP
            impact.CTUe CTUe
            impact.CTUh_c CTUh_c
            impact.CTUh_nc CTUh_nc
            impact.Epf Epf
            impact.Epm Epm
            impact.Ept Ept
            impact.GWP GWP
            impact.GWPf GWPf
            impact.GWPlu GWPlu
            impact.IR IR
            impact.LU LU
            impact.ODP ODP
            impact.PM PM
            impact.POCP POCP
            impact.WU WU
            impact.TPE TPE
        }
    }
}

process hardware {
    labels {
        lc_step = "use"
    }
    params {
        id = "srv-01"
        kind = "server"
    }
    variables {
        data = lookup hw_inventory match ( id = id, kind = kind )
    }
    products {
        1 hour hardware
    }
    inputs {
        // share of impact from datacenter
        1 hour * data.power datacenter from wrapper_dc_fn( id = data.dc_id, lc_step = lc_step )
    }
    // proper hardware impacts
    impacts {
        for_each impact from hw_impacts match ( lc_step = lc_step, hw_id = id ) {
            impact.ADPe ADPe
            impact.ADPf ADPf
            impact.AP AP
            impact.CTUe CTUe
            impact.CTUh_c CTUh_c
            impact.CTUh_nc CTUh_nc
            impact.Epf Epf
            impact.Epm Epm
            impact.Ept Ept
            impact.GWP GWP
            impact.GWPf GWPf
            impact.GWPlu GWPlu
            impact.IR IR
            impact.LU LU
            impact.ODP ODP
            impact.PM PM
            impact.POCP POCP
            impact.WU WU
            impact.TPE TPE
        }
    }
}

process hardware {
    labels {
        lc_step = "end-of-life"
    }
    params {
        id = "srv-01"
        kind = "server"
    }
    variables {
        data = lookup hw_inventory match ( id = id, kind = kind )
    }
    products {
        data.lifespan hardware
    }
    inputs {
        // share of impact from datacenter
        data.lifespan * data.power datacenter from wrapper_dc_fn( id = data.dc_id, lc_step = lc_step )
    }
    // proper hardware impacts
    impacts {
        for_each impact from hw_impacts match ( lc_step = lc_step, hw_id = id ) {
            impact.ADPe ADPe
            impact.ADPf ADPf
            impact.AP AP
            impact.CTUe CTUe
            impact.CTUh_c CTUh_c
            impact.CTUh_nc CTUh_nc
            impact.Epf Epf
            impact.Epm Epm
            impact.Ept Ept
            impact.GWP GWP
            impact.GWPf GWPf
            impact.GWPlu GWPlu
            impact.IR IR
            impact.LU LU
            impact.ODP ODP
            impact.PM PM
            impact.POCP POCP
            impact.WU WU
            impact.TPE TPE
        }
    }
}
