unit week {
    symbol = "week"
    alias_for = 7 day
}

unit working_day {
    symbol = "working_day"
    alias_for = 7 hour
}

unit man {
    symbol = "man"
    dimension = "man"
}

unit month {
    symbol = "month"
    alias_for = 30 day
}

unit kW {
    symbol = "kW"
    alias_for = 1000 W
}

unit ton_CO2_Eq {
    symbol = "ton_CO2_Eq"
    alias_for = 1000 kg_CO2_Eq
}
unit g_CO2_Eq {
    symbol = "g_CO2_Eq"
    alias_for = 1e-3 kg_CO2_Eq
}

unit GB {
    symbol = "GB"
    dimension = "memory"
}

unit TB {
    symbol = "TB"
    alias_for = 1000 GB
}

unit MB {
    symbol = "MB"
    alias_for = 1e-3 GB
}

unit vCPU {
    symbol = "vCPU"
    dimension = "vCPU"
}

