datasource storage_space_inventory {
    location = "data/02-pooling/storage_space_inventory.csv"
    schema {
        id = "sto-sp-01"
        pool_id = "client_storage_space"
        vcpu_size = 1 vCPU
        volume = 10 GB
    }
}

variables {
    ss_timewindow = 1 hour
}

/*
ENTRYPOINT
*/

process storage_space {
    params {
        id = "sto-sp-01"
    }
    products {
        1 hour storage
    }
    inputs {
        1 hour storage from storage_space_fn( id = id, lc_step = "manufacturing" )
        1 hour storage from storage_space_fn( id = id, lc_step = "transport" )
        1 hour storage from storage_space_fn( id = id, lc_step = "use" )
    }
}

/*
PER LC STEP
*/

process storage_space_fn {
    params {
        id = "sto-sp-01"
        lc_step = "manufacturing"
    }
    variables {
        data = lookup storage_space_inventory match id = id
    }
    products {
        ss_timewindow storage
    }
    // impacts from pool of servers
    inputs {
        data.vcpu_size vcpu from ss_wrapper_pool_server( id = data.pool_id ) match ( lc_step = lc_step )
        data.volume storage from ss_wrapper_pool_server( id = data.pool_id ) match ( lc_step = lc_step )
    }

    // impacts from pool of network hardware
    inputs {
        data.vcpu_size vcpu from ss_wrapper_pool_network( id = data.pool_id, lc_step = lc_step )
    }
}
