/*
We model here a generic a service over a dedicated pool of equipments.
*/

process service_fn {
    params {
        id = "client_vm"
    }
    products {
        timewindow service
    }
    inputs {
        timewindow service from service_fn( id = id, lc_step = "manufacturing" ) match ( phase = "embodied" )
        timewindow service from service_fn( id = id, lc_step = "transport" ) match ( phase = "embodied" )
        timewindow service from service_fn( id = id ) match ( phase = "use" )
        timewindow service from service_fn( id = id, lc_step = "end-of-life" ) match ( phase = "embodied" )
    }
}

process service_fn {
    labels {
        phase = "embodied"
    }
    params {
        id = "client_vm"
        lc_step = "manufacturing"
    }
    products {
        1 hour service
    }
    inputs {
        1 hour pool_server from pool_server_fn( id = id, lc_step = lc_step ) match ( phase = phase )
        1 hour pool_network from pool_network_fn( id = id, lc_step = lc_step ) match ( phase = phase )
        1 hour pool_storage from pool_storage_fn( id = id, lc_step = lc_step ) match ( phase = phase )
    }
}

process service_fn {
    labels {
        phase = "use"
    }
    params {
        id = "client_vm"
    }
    products {
        1 hour service
    }
    inputs {
        1 hour pool_server from pool_server_fn( id = id ) match ( phase = phase )
        1 hour pool_network from pool_network_fn( id = id ) match ( phase = phase )
        1 hour pool_storage from pool_storage_fn( id = id ) match ( phase = phase )
    }
}
