POST http://localhost:8080/virtual_machines
Content-Type: application/json

{
  "internal_workload": {
    "ram": {
      "amount": 10.0,
      "unit": "GB_hour"
    },
    "storage": {
      "amount": 50.0,
      "unit": "GB_hour"
    }
  },
  "virtual_machines": [
    {
      "id": "c1",
      "ram": {
        "amount": 32.0,
        "unit": "GB_hour"
      },
      "storage": {
        "amount": 1024.0,
        "unit": "GB_hour"
      },
      "meta": {
        "region": "sofia",
        "env": "production"
      }
    },
    {
      "id": "c2",
      "ram": {
        "amount": 16.0,
        "unit": "GB_hour"
      },
      "storage": {
        "amount": 2048.0,
        "unit": "GB_hour"
      },
      "meta": {
        "region": "sofia",
        "env": "production"
      }
    }
  ]
}
