POST http://localhost:8080/virtual_machines/assess
Content-Type: application/json

{
  "period": {
    "amount": 1.0,
    "unit": "hour"
  },
  "virtual_machines": [
    {
      "id": "c1",
      "pool_id": "client_vm",
      "ram": {
        "amount": 32.0,
        "unit": "GB"
      },
      "storage": {
        "amount": 1024.0,
        "unit": "GB"
      },
      "vcpu": {
        "amount": 1.0,
        "unit": "vCPU"
      },
      "meta": {
        "region": "sofia",
        "env": "production"
      }
    },
    {
      "id": "c2",
      "pool_id": "client_vm",
      "ram": {
        "amount": 32.0,
        "unit": "GB"
      },
      "storage": {
        "amount": 1024.0,
        "unit": "GB"
      },
      "vcpu": {
        "amount": 1.0,
        "unit": "vCPU"
      },
      "meta": {
        "region": "sofia",
        "env": "production"
      }
    }
  ]
}
