POST http://localhost:8080/virtual_machines/assess
Content-Type: application/json

{
  "period": {
    "amount": 1.0,
    "unit": "hour"
  },
  "virtual_machines": [
    {
      "id": "vm-01",
      "pool_id": "client_vm",
      "ram": {
        "amount": 4.0,
        "unit": "GB"
      },
      "storage": {
        "amount": 20.0,
        "unit": "GB"
      },
      "vcpu": {
        "amount": 1.0,
        "unit": "vCPU"
      },
      "meta": {
        "region": "sofia",
        "env": "production"
      }
    },
    {
      "id": "vm-02",
      "pool_id": "client_vm",
      "ram": {
        "amount": 16.0,
        "unit": "GB"
      },
      "storage": {
        "amount": 400.0,
        "unit": "GB"
      },
      "vcpu": {
        "amount": 2.0,
        "unit": "vCPU"
      },
      "meta": {
        "region": "sofia",
        "env": "production"
      }
    },
    {
      "id": "vm-03",
      "pool_id": "client_vm",
      "ram": {
        "amount": 8.0,
        "unit": "GB"
      },
      "storage": {
        "amount": 800.0,
        "unit": "GB"
      },
      "vcpu": {
        "amount": 4.0,
        "unit": "vCPU"
      },
      "meta": {
        "region": "sofia",
        "env": "production"
      }
    }
  ]
}
