process internal_workload {
    params {
        total_slots = 159 workload_slot
        ram_size = 130 GB * hour
        storage_size = 1 GB * hour

        q_small = 38 piece
        q_medium = 62 piece
        q_large = 3 piece
    }
    products {
        total_slots workload
    }
    inputs {
        ram_size ram from pool_ram(
                     q_small = q_small,
                     q_medium = q_medium,
                     q_large = q_large,
                     )
        storage_size storage from pool_storage(
                             q_small = q_small,
                             q_medium = q_medium,
                             q_large = q_large,
                             )
    }
}
