process virtual_machine {
    params {
        // VM usage
        ram_size = 16 GB * hour
        storage_size = 260 GB * hour

        // internal workload usage
        nb_clients = 176 slot
        internal_ram = 1112 GB * hour
        internal_storage = 9820 GB * hour
    }
    products {
        1 hour vm
    }
    inputs {
        ram_size ram from pool_ram
        storage_size storage from pool_storage
        1 slot workload from internal_workload(
            service_level = nb_clients,
            ram_size = internal_ram,
            storage_size = internal_storage,
            )
    }
}

process internal_workload {
    params {
        service_level = 159 slot
        ram_size = 130 GB * hour
        storage_size = 1 GB * hour
    }
    products {
        service_level workload
    }
    inputs {
        ram_size ram from pool_ram
        storage_size storage from pool_storage
    }
}
