process virtual_machine {
    params {
        // VM usage
        ram_size = 16 GB * hour
        storage_size = 260 GB * hour

        // internal workload usage
        total_nb_clients = 176 workload_slot
        internal_ram = 1112 GB * hour
        internal_storage = 9820 GB * hour

        // infra
        q_small = 38 piece
        q_medium = 62 piece
        q_large = 3 piece
    }
    products {
        1 hour vm
    }
    inputs {
        ram_size ram from pool_ram(
                     q_small = q_small,
                     q_medium = q_medium,
                     q_large = q_large,
                     )
        storage_size storage from pool_storage(
                             q_small = q_small,
                             q_medium = q_medium,
                             q_large = q_large,
                             )
        // TODO: the sharing could be split proportional to relative RAM or storage. But how to weigh the two?
        1 workload_slot workload from internal_workload(
                                 total_slots = total_nb_clients,
                                 ram_size = internal_ram,
                                 storage_size = internal_storage,
                                 q_small = q_small,
                                 q_medium = q_medium,
                                 q_large = q_large,
                                 )
    }
}
