/*
ENTRYPOINT
*/

process network {
    params {
        id = "net-01"
    }
    products {
        1 hour network
    }
    inputs {
        1 hour network from network_fn( id = id, lc_step = "manufacturing" ) match ( phase = "embodied" )
        1 hour network from network_fn( id = id, lc_step = "transport" ) match ( phase = "embodied" )
        1 hour network from network_fn( id = id ) match ( phase = "use" )
        1 hour network from network_fn( id = id, lc_step = "end-of-life" ) match ( phase = "embodied" )
    }
}

/*
PER LC STEP
*/

process network_fn {
    labels {
        phase = "embodied"
    }
    params {
        id = "net-01"
        lc_step = "manufacturing"
    }
    variables {
        data = lookup network_inventory match ( id = id )
        dt = data.lifespan
    }
    products {
        dt network
    }
    inputs {
        // share of impact from datacenter
        dt * data.power datacenter from datacenter_fn( id = data.dc_id, lc_step = lc_step ) match ( phase = "embodied" )

        // share of impact from mutualized equipments
        dt * data.power mutualized_pool from mutualized_pool_fn( dc_id = data.dc_id, lc_step = lc_step ) match ( phase = "embodied" )
    }

    // proper network impacts
    impacts {
        // assumption: impacts reported for the time period dt
        for_each impact from network_impacts match ( lc_step = lc_step, hw_id = id ) {
            impact.ADPe ADPe
            impact.ADPf ADPf
            impact.AP AP
            impact.CTUe CTUe
            impact.CTUh_c CTUh_c
            impact.CTUh_nc CTUh_nc
            impact.Epf Epf
            impact.Epm Epm
            impact.Ept Ept
            impact.GWP GWP
            impact.GWPb GWPb
            impact.GWPf GWPf
            impact.GWPlu GWPlu
            impact.IR IR
            impact.LU LU
            impact.ODP ODP
            impact.PM PM
            impact.POCP POCP
            impact.WU WU
            impact.TPE TPE

            // markers
            impact.ADPe ADPe_pool_network
            impact.ADPf ADPf_pool_network
            impact.AP AP_pool_network
            impact.CTUe CTUe_pool_network
            impact.CTUh_c CTUh_c_pool_network
            impact.CTUh_nc CTUh_nc_pool_network
            impact.Epf Epf_pool_network
            impact.Epm Epm_pool_network
            impact.Ept Ept_pool_network
            impact.GWP GWP_pool_network
            impact.GWPb GWPb_pool_network
            impact.GWPf GWPf_pool_network
            impact.GWPlu GWPlu_pool_network
            impact.IR IR_pool_network
            impact.LU LU_pool_network
            impact.ODP ODP_pool_network
            impact.PM PM_pool_network
            impact.POCP POCP_pool_network
            impact.WU WU_pool_network
            impact.TPE TPE_pool_network
        }
    }
}

process network_fn {
    labels {
        phase = "use"
    }
    params {
        id = "net-01"
    }
    variables {
        data = lookup network_inventory match ( id = id )
        dt = 1 year
        dc = lookup dc_inventory match ( id = data.dc_id )
    }
    products {
        dt network
    }
    inputs {
        // share of impact from electricity consumption
        dt * data.power electricity from electricity_production( geo = dc.geo, target = "network" )

        // share of impact from datacenter
        dt * data.power datacenter from datacenter_fn( id = data.dc_id ) match ( phase = phase )

        // share of impact from mutualized equipments
        dt * data.power mutualized_pool from mutualized_pool_fn( dc_id = data.dc_id ) match ( phase = phase )

        // share of impact from maintenance
        dt * maintenance_intensity maintenance from maintenance
    }

    // proper network impacts
    impacts {
        // assumption: impacts reported for the time period dt
        for_each impact from network_impacts match ( lc_step = phase, hw_id = id ) {
            impact.ADPe ADPe
            impact.ADPf ADPf
            impact.AP AP
            impact.CTUe CTUe
            impact.CTUh_c CTUh_c
            impact.CTUh_nc CTUh_nc
            impact.Epf Epf
            impact.Epm Epm
            impact.Ept Ept
            impact.GWP GWP
            impact.GWPb GWPb
            impact.GWPf GWPf
            impact.GWPlu GWPlu
            impact.IR IR
            impact.LU LU
            impact.ODP ODP
            impact.PM PM
            impact.POCP POCP
            impact.WU WU
            impact.TPE TPE

            // markers
            impact.ADPe ADPe_pool_network
            impact.ADPf ADPf_pool_network
            impact.AP AP_pool_network
            impact.CTUe CTUe_pool_network
            impact.CTUh_c CTUh_c_pool_network
            impact.CTUh_nc CTUh_nc_pool_network
            impact.Epf Epf_pool_network
            impact.Epm Epm_pool_network
            impact.Ept Ept_pool_network
            impact.GWP GWP_pool_network
            impact.GWPb GWPb_pool_network
            impact.GWPf GWPf_pool_network
            impact.GWPlu GWPlu_pool_network
            impact.IR IR_pool_network
            impact.LU LU_pool_network
            impact.ODP ODP_pool_network
            impact.PM PM_pool_network
            impact.POCP POCP_pool_network
            impact.WU WU_pool_network
            impact.TPE TPE_pool_network
        }
    }
}
