datasource inventory {
    location = "background/inventory.csv"
    schema {
        "n_items" = 1 p
        "nb_rams" = 12 p
        "ram_size" = 32 GB
        "nb_disks_ssd" = 1 p
        "disk_ssd_size" = 1 TB
        "nb_disks_hdd" = 0 p
        "disk_hdd_size" = 1 TB
        "amortization_period" = 5 year
        "power" = 400 W
        "ram_allocation" = 75 percent
        "storage_allocation" = 25 percent

        // embodied impact
        "ADPe" = 0 kg_Sb_Eq
        "ADPf" = 0 MJ_net_calorific_value
        "AP" = 0 mol_H_p_Eq
        "CTUe" = 0 CTUe
        "CTUh_c" = 0 CTUh
        "CTUh_nc" = 0 CTUh
        "Epf" = 0 kg_P_Eq
        "Epm" = 0 kg_N_Eq
        "Ept" = 0 mol_N_Eq
        "GWP" = 0 kg_CO2_Eq
        "GWPf" = 0 kg_CO2_Eq
        "GWPlu" = 0 kg_CO2_Eq
        "IR" = 0 kBq_U235_Eq
        "LU" = 0 u
        "ODP" = 0 kg_CFC_11_Eq
        "PM" = 0 disease_incidence
        "POCP" = 0 kg_NMVOC_Eq
        "WU" = 0 m3_world_eq_deprived
        "TPE" = 0 MJ_net_calorific_value
    }
}

