process electricity_mix {
    labels {
        geo = "GLO"
    }
    products {
        1 kWh electricity
    }
    impacts {
        0.00000271 kg_Sb_Eq ADPe
        9.78 MJ_net_calorific_value ADPf
        0.00389 mol_H_p_Eq AP
        14.4 CTUe CTUe
        2.04e-10 CTUh CTUh_c
        7.73e-9 CTUh CTUh_nc
        0.000383 kg_P_Eq Epf
        0.000723 kg_N_Eq Epm
        0.00728 mol_N_Eq Ept
        0.762 kg_CO2_Eq GWP
        0.00235 kg_CO2_Eq GWPf
        0.758 kg_CO2_Eq GWPlu
        0.00157 kBq_U235_Eq IR
        0.109 u LU
        1.63 kg_CFC_11_Eq ODP
        3.18e-8 disease_incidence PM
        2.82e-8 kg_NMVOC_Eq POCP
        0.00195 m3_world_eq_deprived WU
        0.12 MJ_net_calorific_value TPE
    }
}
