/*
    SMALL
*/
variables {
    small_ram_size = 384 GB
    small_storage_size = 11.52 TB
    small_amortization_period = 5 year
    small_power = 400 W
}

process server_embodied {
    labels {
        id = "server_small"
    }
    products {
        1 piece server_embodied
    }
    impacts {
        0.009010304785087925 kg_Sb_Eq ADPe
        37603.90751808469 MJ_net_calorific_value ADPf
        17.053827354655926 mol_H_p_Eq AP
        42039.56347426383 CTUe CTUe
        3.176426254390007e-7 CTUh CTUh_c
        0.000018063258053918254 CTUh CTUh_nc
        0.007868733717127221 kg_P_Eq Epf
        2.0238109035289527 kg_N_Eq Epm
        21.276455689734732 mol_N_Eq Ept
        2855.502608725893 kg_CO2_Eq GWP
        1.679569303154354 kg_CO2_Eq GWPf
        2855.4500149299743 kg_CO2_Eq GWPlu
        3.9445346938775514e-8 kBq_U235_Eq IR
        87.64130408316379 u LU
        9.990845276746803 kg_CFC_11_Eq ODP
        0.0010498493607571768 disease_incidence PM
        0.00009320215230664793 kg_NMVOC_Eq POCP
        6.468493286421048 m3_world_eq_deprived WU
        1111.1774479823594 MJ_net_calorific_value TPE
    }
}

/*
    MEDIUM
*/
variables {
    medium_ram_size = 384 GB
    medium_storage_size = 61.44 TB
    medium_amortization_period = 5 year
    medium_power = 400 W
}

process server_embodied {
    labels {
        id = "server_medium"
    }
    products {
        1 piece server_embodied
    }
    impacts {
        0.0074369724599325894 kg_Sb_Eq ADPe
        137937.70001625118 MJ_net_calorific_value ADPf
        62.373185989743895 mol_H_p_Eq AP
        154087.46409482064 CTUe CTUe
        0.000001105583281504244 CTUh CTUh_c
        0.00006400554973869183 CTUh CTUh_nc
        0.02898833047309957 kg_P_Eq Epf
        7.422561616545389 kg_N_Eq Epm
        78.06438309051508 mol_N_Eq Ept
        10469.589982157144 kg_CO2_Eq GWP
        6.107496358677856 kg_CO2_Eq GWPf
        10469.547751626533 kg_CO2_Eq GWPlu
        3.1672897959183675e-8 kBq_U235_Eq IR
        146.39792369416682 u LU
        37.01075572346165 kg_CFC_11_Eq ODP
        0.003878730518063338 disease_incidence PM
        0.00034093035972066865 kg_NMVOC_Eq POCP
        23.680314019609003 m3_world_eq_deprived WU
        4091.890239715439 MJ_net_calorific_value TPE
    }
}

/*
    LARGE
*/
variables {
    large_ram_size = 768 GB
    large_storage_size = 76.8 TB
    large_amortization_period = 5 year
    large_power = 400 W
}

process server_embodied {
    labels {
        id = "server_large"
    }
    products {
        1 piece server_embodied
    }
    impacts {
        0.016458716054780935 kg_Sb_Eq ADPe
        181635.65766370815 MJ_net_calorific_value ADPf
        82.1800400525934 mol_H_p_Eq AP
        202926.65398259668 CTUe CTUe
        0.0000014713058089796608 CTUh CTUh_c
        0.0000848655487149867 CTUh CTUh_nc
        0.03813813780881807 kg_P_Eq Epf
        9.774142133634477 kg_N_Eq Epm
        102.78890370118896 mol_N_Eq Ept
        13787.498425573982 kg_CO2_Eq GWP
        8.06057310409383 kg_CO2_Eq GWPf
        13787.40360124745 kg_CO2_Eq GWPlu
        7.111824489795919e-8 kBq_U235_Eq IR
        238.33308662495872 u LU
        48.63591156800912 kg_CFC_11_Eq ODP
        0.005099699971297755 disease_incidence PM
        0.00044916253049401516 kg_NMVOC_Eq POCP
        31.193930932287838 m3_world_eq_deprived WU
        5391.703123011646 MJ_net_calorific_value TPE
    }
}
