variables {
    ram_allocation = 75 percent
    storage_allocation = 25 percent
}

process server_type {
    labels {
        id = "server_medium"
    }
    variables {
        ram_size = 384 GB
        storage_size = 61.44 TB
        amortization_period = 5 year
        power = 400 W
    }
    products {
        1 hour * ram_size ram allocate ram_allocation
        1 hour * storage_size storage allocate storage_allocation
    }
    inputs {
        1 hour server from server(
                      id = "server_medium",
                      amortization_period = amortization_period,
                      power = power,
                      )
    }
}

process server_type {
    labels {
        id = "server_small"
    }
    variables {
        ram_size = 384 GB
        storage_size = 11.52 TB
        amortization_period = 5 year
        power = 400 W
    }
    products {
        1 hour * ram_size ram allocate ram_allocation
        1 hour * storage_size storage allocate storage_allocation
    }
    inputs {
        1 hour server from server(
                      id = "server_small",
                      amortization_period = amortization_period,
                      power = power,
                      )
    }
}

process server_type {
    labels {
        id = "server_large"
    }
    variables {
        ram_size = 768 GB
        storage_size = 76.8 TB
        amortization_period = 5 year
        power = 400 W
    }
    products {
        1 hour * ram_size ram allocate ram_allocation
        1 hour * storage_size storage allocate storage_allocation
    }
    inputs {
        1 hour server from server(
                      id = "server_large",
                      amortization_period = amortization_period,
                      power = power,
                      )
    }
}

process server {
    params {
        id = "server_medium"
        geo = "GLO"
        amortization_period = 5 year
        power = 400 W
    }
    variables {
        dt = 1 hour
    }
    products {
        dt server
    }
    inputs {
        dt / amortization_period server_embodied from server_embodied match ( id = id )
        dt * power electricity from electricity_mix match ( geo = geo )
    }
}
