process pool_ram {
    params {
        q_small = 38 piece
        q_medium = 62 piece
        q_large = 3 piece
    }
    variables {
        c1 = q_small * 1 hour * 384 GB
        c2 = q_medium * 1 hour * 384 GB
        c3 = q_large * 1 hour * 768 GB
        total = c1 + c2 + c3
    }
    products {
        total ram
    }
    inputs {
        c1 ram from server_type match ( id = "server_small" )
        c2 ram from server_type match ( id = "server_medium" )
        c3 ram from server_type match ( id = "server_large" )
    }
}

process pool_storage {
    params {
        q_small = 38 piece
        q_medium = 62 piece
        q_large = 3 piece
    }
    variables {
        c1 = q_small * 1 hour * 61.44 TB
        c2 = q_medium * 1 hour * 11.52 TB
        c3 = q_large * 1 hour * 76.8 TB
        total = c1 + c2 + c3
    }
    products {
        total storage
    }
    inputs {
        c1 storage from server_type match ( id = "server_small" )
        c2 storage from server_type match ( id = "server_medium" )
        c3 storage from server_type match ( id = "server_large" )
    }
}

