datasource paas_inventory {
    location = "data/03-services/paas_inventory.csv"
    schema {
        id = "paas-01"
        pool_id = "client_paas"
        nb_cores = 1 core
        ram_size = 8 GB
    }
}

variables {
    paas_timewindow = 1 hour
}

process paas {
    params {
        id = "paas-01"
    }
    products {
        1 hour paas
    }
    inputs {
        1 hour paas from paas_fn( id = id, lc_step = "manufacturing" )
        1 hour paas from paas_fn( id = id, lc_step = "transport" )
        1 hour paas from paas_fn( id = id, lc_step = "use" )
        1 hour paas from paas_fn( id = id, lc_step = "end-of-life" )
    }
}

process paas_fn {
    params {
        id = "paas-01"
        lc_step = "manufacturing"
    }
    variables {
        data = lookup paas_inventory match id = id
    }
    products {
        paas_timewindow paas
    }

    // impacts from pool of servers
    inputs {
        data.nb_cores cpu from paas_wrapper_pool_server_fn(
                          id = data.pool_id, lc_step = lc_step,
                          ratio_cpu = 80 percent, ratio_ram = 20 percent,
                          )
        data.ram_size ram from paas_wrapper_pool_server_fn(
                          id = data.pool_id, lc_step = lc_step,
                          ratio_cpu = 60 percent, ratio_ram = 40 percent,
                          )
    }

    // impacts from pool of network equipments
    inputs {
        data.nb_cores cpu from paas_wrapper_pool_network_fn(id = data.pool_id, lc_step = lc_step)
    }
}

